<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0Q-Ph-Bdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gYr-Sr-ciI">
            <objects>
                <viewController id="Q0Q-Ph-Bdc" customClass="ViewController" customModule="StoryboardViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjU-F7-dI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWI-ch-5Xn" userLabel="Example 1">
                                <rect key="frame" x="153" y="328.5" width="69" height="30"/>
                                <state key="normal" title="Example 1"/>
                                <connections>
                                    <action selector="showExample1:" destination="Q0Q-Ph-Bdc" eventType="touchUpInside" id="Ia8-kT-fpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWI-ch-5Xn" firstAttribute="centerY" secondItem="Fbc-n4-9Eq" secondAttribute="centerY" id="0tY-dA-b1X"/>
                            <constraint firstItem="iWI-ch-5Xn" firstAttribute="centerX" secondItem="Fbc-n4-9Eq" secondAttribute="centerX" id="dlQ-8q-cx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbc-n4-9Eq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvX-2F-n5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="116"/>
        </scene>
    </scenes>
</document>
